{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#283049",
      "activityBar.activeBackground": "#38456b",
      "titleBar.activeBackground": "#283049",
      "editorRuler.foreground": "#ffffff1f",
      "statusBar.background": "#283049",
      "rustTestHighlight.backgroundColor": "#2758801a"
    },
    "editor.rulers": [
      {
        "column": 80,
        "color": "#00ff2a2a"
      },
      {
        "column": 100,
        "color": "#ffae002a"
      },
      {
        "column": 120,
        "color": "#ff11002a"
      }
    ],
    "rust-analyzer.rustfmt.extraArgs": ["--config", "max_width=80"]
  }
}
